services:
  - type: web
    name: reporting-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python dbapi.py
    envVars:
      - key: DATABASE_URL
        value: postgresql://demo_db_wmet_user:lfxvuYWFNbZ946wSCwWijJO3OKS2BDSm@dpg-d2113iemcj7s73ea3bgg-a.oregon-postgres.render.com/demo_db_wmet
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 5000
